h1 {
    background-color: lightsalmon;
    color: blue;
    border: 5px solid;
    margin: 20px;
    padding: 20px;
    text-align: center;
    animation: colors 1s infinite linear;
}
p {
    background-color: lightseagreen;
    color: black;
    border: 7px solid;
    margin: 30px;
    padding: 40px;
}
.container {
    width: 600px;
    height: 200px;
    border: 1px solid;
    margin: auto;
    background-image: url(3.png);
    background-size: 600px 200px;
}
.player {
    width: 50px;
    height: 50px;
    background-image: url(1.png);
    background-size: contain;
    position: relative;
    top: 150px;
}
@keyframes mov{
    from{
        left: 580px;
    
    }
    to{
        left: -20px;
    }
}
.enemy{
    width: 20px;
    height: 40px;
    background-image: url(2.png);
    background-size: contain;
    position: relative;
    top: 110px;
    left: 580px;
    animation: mov 1s infinite linear;
}
@keyframes colors{
    0%{
        background-color: bisque;
    }
    50%{
        background-color: aqua;
    }
    100%{
        background-color: bisque;
    }
}
@keyframes jump{
    0%{
        top: 150px;
    }
    50%{
        top: 80px;
    }
    100%{
        top: 150px;
    }
}
.jump{
    animation: jump 0.5s linear;
}
.scores{
    position: relative;
    top: -80px;
    left: 550px;
    border: 2px solid;
    border-radius: 30px;
    width: 40px;
    text-align: center;
    background-color: white;
}