<!DOCTYPE html>
<html>
<head>
    <title>Тут написано, как называется вкладка в браузере</title>
    <style>body {
        font-family: Arial,  sans-serif; /* Семейство шрифтов */
        font-size: 11px; /* Размер основного шрифта в <p></p>  */
        background-color: #000000; /* Цвет фона веб-страницы */
        color: #b6b6b6; /* Цвет основного текста */ 
    }
    h1 {
        color: #00a800; /* Цвет заголовка */
        font-size: 24px; /* Размер шрифта в пунктах */
        font-family: Georgia, serif; /* Семейство шрифтов */
    }</style>
</head>
<body>
    <h1>Это очень большой заголовок!</h1>
    <p>Это просто какой-то абзац текста</p>
    <h2>А это заголовок поменьше</h2>
             <ul>
                   <li>А это точечки в списке (Это первая)</li>
                   <li>А это вторая</li>
             </ul>
     <img src="evolution-ico-5.png" alt="Image 1">
</body>
</html>