<html>

    <head>
        <title>IceNice</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body>
        <img src="images/logo.jpg">
        <p style="text-align: right"><a href="register/register.html">Зарегистрироватся</a></p>
        <p style="text-align: right"><a href="login/login.html">Войти</a></p>
        <p style="text-align: center;">Невозможно показать содержимое, вы не авторизованы</p>
    </body>

</html>