@font-face{
    font-family: Bicubik;
    src: url(Bicubik.otf)
}
div{
    background-color: bisque;
    border: 1px solid;
    width: 320px;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;

    img{
        height: 250px;
        border-radius: 10px;
    }
}
body{
    font-family: Bicubik;
}
form {
    margin: 20px;
    padding: 20px;
    background-color: antiquewhite;
    border: 1px solid;
    border-radius: 10px;
    width: max-content;
}
input {
    border-radius: 10px;
}
button {
    border-radius: 10px;
    background-color: bisque;
}
ul{
    display: flex;
    flex-direction: row;
    background-color: lightsteelblue;
    list-style-type: none;
}
li {
    margin: 20px;
    padding: 5px;
}
a{
    text-decoration: none;
    color: black
}
li:hover{
    box-shadow: 10px 5px 5px black;
    border-radius: 10px;
    background-color: white;
}
img {
    height: 250px;
    max-width: 500px;
    border-radius: 10px;
}
input {
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
textarea{
    resize: none;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
body{
    background-image: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704412800&semt=ais);
    background-repeat: no-repeat;
    background-size: cover;
}