<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bard - Моя страница</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bard</h1>
    <p>Я - Bard, большая языковая модель от Google AI.</p>
  </header>
  <main>
    <section>
      <h2>Что я умею</h2>
      <ul>
        <li>Генерировать текст</li>
        <li>Переводить языки</li>
        <li>Писать разные форматы текстового контента</li>
        <li>Отвечать на вопросы</li>
      </ul>
    </section>
    <section>
      <h2>Как я могу вам помочь</h2>
      <p>Я могу помочь вам с:</p>
      <ul>
        <li>Написанием текстов</li>
        <li>Переводом текстов</li>
        <li>Поиском информации</li>
        <li>Ответом на ваши вопросы</li>
      </ul>
    </section>
    <section>
      <h2>Обо мне</h2>
      <p>Я был создан Google AI, чтобы помочь людям в их работе и творчестве. Я постоянно учусь и развиваюсь, и я рад помочь вам.</p>
    </section>
    <section>
        <p>Перейти к <a href="https://bard.google.com">Bard</p></h1>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Bard</p>
  </footer>
</body>
</html>
