<html>

<head>
    <title>Что-то, запущенное из VSCode</title>
    <link rel="stylesheet" href="../static/styles/style.css">
</head>

<body>
<h1>Имя без фамилии</h1>
<p>О себе - любитель игр</p>
<hr>
<ul>
    <li>
        <a href="https://minemaxx.ru">Перейти на мой сайт</a>
    </li>
    <li>
        <a href="/about">О</a>
    </li>
    <li>
        <a href="https://rockstargames.com">RockStar Games</a>
    </li>
</ul>
<p>Добавить сообщение:</p>

<form method="post" action="/add">
    Заголовок: <input type="text" name="text">
    <br>
    <input type="file" name="image">
    <br>
    <p>Описание:</p>
    <textarea name="description" cols="30" rows="10"></textarea>
    <br>
    <button type="submit">Добавить</button>
</form>
<hr>

<div>
    <h2>Картина</h2>
    <img src="https://ideyka.com.ua/files/resized/products/2857.1800x1800w.jpg">
    <p>Известная картина - звёздная ночь :D</p>
</div>
    {% for m in messages %}
        <div>
            {{m.text}}
            <img src={{"/static/images/" + m.image}} alt="ЗАГРУЗИТЕ КАРТИНКУ С СЕРВЕРА!!!">
            <p>{{m.description}}</p>
        </div>
    {% endfor %}
</body>

</html>