<html>
    <head>
        <title>IceNice | Скачать данные</title>
        <link rel="icon" type="image/png" href="/./images/favicon.png">
    </head>

    <body>
        <img src="/./images/logo.jpg">
        <p>Вы попали на страницу, в которой можно скачать материалы сайта (или сам сайт)</p>
        <p><a href="images.html">Скачать фото</p>
        <p><a href="sitedownload.html">Скачать весь сайт!</p>
    </body>
</html>