<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form sended</title>
</head>
<body>
    {% block content%}
    <h1>Спасибо за заполнение формы, мы с вами свяжемся!</h1>
    <p>&nbsp;</p>
    <p>Ваше имя: {{name}}</p>
    <p>Почта: {{email}}</p>
    <p>Ваш адрес: {{address}}</p>
    <p>Ваша дата для встречи: {{date}}</p>
    <small>Powered by FormsHTM</small>
    {{% endblock%}}
</body>
</html>