:root {
    --background-color-light: #ffffff;
    --text-color-light: #000000;
    --background-color-dark: #0f0f0f;
    --text-color-dark: #ffffff;
    --filter-dark-invert: invert(1);
    --filter-light-invert: invert(0);
  }

  body {
    background-color: var(--background-color-light);
    color: var(--text-color-light);
    filter: var(--filter-light-invert)
  }

  .dark-mode {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
    filter: var(--filter-dark-invert)
  }

a {
    color: black;
    text-decoration: solid;
}
a:active {
    color: black;
}
a:disabled {
    color: grey;
    text-decoration: none;
}
a:hover {
    color: gray;
    text-decoration: dotted;
    font-weight: bold;
}
a:visited {
    color: black;
}
 /* Style the navigation menu */
 .topnav {
    overflow: hidden;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    padding: 8px 8px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: right;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: rgb(255, 255, 255);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: #04AA6D;
    color: white;
  } 


/* From Uiverse.io by alexmaracinaru */ 
.cta {
    text-align: right;
}