<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Дневник программиста</title>
</head>
<body>
  <header class="header">
    <img src="../static/img/logo.svg" alt="logo" width="30" height="30">
    <ul class="main-list">
        <li class="list__item">
          <a href="">
            <img src="../static/img/login.svg" alt="login" width="20" height="20">
          </a>
    </ul>
  </header>
  <main class="main">
    {% block content %}
    <h1 class="main__title">{{card.title}}</h1>
    <div class="main__block">
      <h2 class="main__subtitle">{{card.subtitle}}</h2>
      <div class="main__text">
      {{card.text}}
      </div>
      <a class="main__link" href="/index">Вернуться к записям</a>
    </div>
  </main>
  {% endblock %}
  <footer>

  </footer>
</body>
</html>
