<!DOCTYPE html>
<html>

    <head>
        <title>IceNice</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <img src="/./images/logo.jpg">
        <div id="app">
            <h1>Регистрация пользователя</h1>
            <form @submit.prevent="registerUser">
                <label for="email">Email:</label>
                <input type="email" id="email" v-model="email" required>
                <br>
                <label for="password">Пароль:</label>
                <input type="password" id="password" v-model="password" required>
                <br>
                <button type="submit">Зарегистрироваться</button>
                <p v-if="errorMessage">{{ errorMessage }}</p>
            </form>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js" type="module"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js" type="module"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js" type="module"></script>
        <script src="registrator.js" type="module"></script>
    </body>

</html>